<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>ContactAppJEJ</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
            integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
            crossorigin="anonymous"></script>

<style>



    h1
    {
        text-align: center;
        color:burlywood;
        position: sticky;
        top: 30px;
        left: auto;
    }

    body
    {
        background-image: url("https://i.pinimg.com/originals/5a/c1/29/5ac1296b709f4427d4c7785a322d78a2.png");
    }

        .btn-group button {
            position: relative;
            top: 200px;


            background-color: #4CAF50; /* Green background */
            border: 2px solid green; /* Green border */
            height: 123px;

            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
        }

</style>


</head>
<body>

<h1>
    Welcome to Contact App @JEJ
</h1>

<div class="btn-group" style="width:100%">


    <button id="list" style="width:33.3%">List all contacts!</button>

    
    <button id="search" style="width:33.3%">Search for contacts!</button>


    <button id="add" style="width:33.3%">Add new contact!</button>

</div>


<script>

    document.getElementById("list").onclick = function () {
        location.href = "/listcontacts";
    };


    document.getElementById("search").onclick = function () {
        location.href = "/searchcontact";
    };

    document.getElementById("add").onclick = function () {
        location.href = "/addcontact";
    };

</script>



</body>
</html>