<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
          integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
            integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
            crossorigin="anonymous"></script>

   <style>

       body
       {
           background-image: url("https://i.pinimg.com/originals/5a/c1/29/5ac1296b709f4427d4c7785a322d78a2.png");
       }
       form
       {
           border-radius: 5px;
           border-style: dotted;
       }

   </style>


</head>
<body>

<form method="post" th:action="@{/redirect}" th:object="${contact}" class="text-center border border-light p-5">

    <p class="h4 mb-4">Hey buddy!</p>

    <p>
        Add a contact!
    </p>

    <!-- Name -->
    <input type="text" id="name" th:field="*{name}" class="form-control mb-4" placeholder="Name">

    <!-- Email -->
    <input type="email" id="email" th:field="*{email}" class="form-control mb-4" placeholder="E-mail">

    <!-- Phone -->
    <input type="text" id="phone" th:field="*{phone}" class="form-control mb-4" placeholder="Phone">

    <!-- Sign in button -->
    <button class="btn btn-info btn-block" style="background-color: #4CAF50" type="submit">Add</button>

</form>


</body>
</html>